<!DOCTYPE html>
<html>
    <head>
        <title>Bulb-NG</title>
    </head>
    <body>
       <div style="text-align: center; margin-top: 100px; font-size: 30px;"><h1>Bulb Interactive Project</h1></div> 
       <div class="outer-box">
            <div style="text-align: center; margin-top: 70px;"><img class="bulb-display" src="pic_bulboff.gif"></div>
            <div style="text-align: center; margin-top: 50px;">
                <button class="switch" style="margin-right:10px;" onclick="turnon();">Bulb On</button>
                <button class="switch" style="margin-left:10px;" onclick="turnoff()">Bulb Off</button>
            </div>
       </div>
       <style>
            .outer-box{
                border: 5px double black; 
                width: 500px; 
                margin: auto; 
                padding-bottom: 60px; 
                border-radius:20px; 
                transition:1s;
            }
            .switch{
                width: 100px;
                height: 40px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                cursor: pointer;
                background: none;
                border: none;
                transition: 1s;
            }
            .switch:hover{
                color: white;
                background-color: blue;
                border: 4px solid cyan;
                border-radius: 25px;
            }
            .switch:active{
                background-color: cyan;
                border: 4px solid blue;
            }
            .shadow-effect {
                box-shadow: 0px 0px 20px 10px yellow;
            }
       </style>
       <script src="script.js"></script>
    </body>
</html>